# =============================================================================
# Production Dockerfile - For deployment behind ALB (ALB terminates TLS)
# =============================================================================

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Ensure devDependencies are installed
ENV NPM_CONFIG_PRODUCTION=false

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build for production
RUN npm run build

# Runtime stage
FROM nginx:alpine

# Copy production nginx config (HTTP only - ALB handles TLS)
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Expose HTTP port only (ALB terminates TLS)
EXPOSE 80

# Health check for ALB
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
